<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> "Tiramisù"</title>
    </head>
    <body>
        <h1>Tiramisù
        </h1>
        <img src="../IMG/tiramisu.jpg" height="200" width="300">
        <p>A delightful italian dessert based on eggs and mascarpone.</p>
        <h3>Ingredients</h3>
        <p>
            <ul>
                <li>400g Ladyfingers "Forno Bonomi"</li>
                <li>500 g Mascarpone cheese</li>
                <li>300 ml Coffee</li>
                <li>120 g Sugar</li>
                <li>4 eggs </li>
                <li>Cocoa Powder</li>
            </ul>
        </p>
        <h3>Steps</h3>
        <ol>
            <li>Beat egg yolks with sugar until creamy and light. Add mascarpone cheese and stir until homogeneous.</li>
            <li>In another bowl beat egg whiteswith a pinch of salt until firm and incorporate them to mascarpone cream.</li>
            <li>Prepare coffee and let it chill. Dip quickly ladyfinger in the coffee one by one and lay them in a casserole. Cover them with some cream and repeat the layers until you run out of ingredients. Finish with the cream.</li>
            <li>Finish the Tiramisù with the cocoa powder. Let the dessert sit in the fridge for at least 4 hours.</li>
        </ol>
      </body>
</html>
<!-- Sono un commento -->